{
  "name": "convertfy-worker-transcricoes",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Pipeline de transcrição (download, áudio, transcrição, indexação)",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --target=node22 --format=esm --outfile=dist/worker.mjs --banner:js=\"import{createRequire}from'module';const require=createRequire(import.meta.url);\"",
    "start": "node dist/worker.mjs",
    "dev": "npm run build && node dist/worker.mjs",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.6.0"
  }
}
